IP= 192.168.100.9
PORT= 4005
API_KEY = [API]
LOGIN= /uber/user/login
NEWUSER= /uber/user/guardarUsuarios
RECUPERARCONTRA= /uber/user/recuperarContrasenia
RESTABLECERCONTRA= /uber/user/restablecerContrasenia
IMAGE = /uber/vehiculos/img/
IMAGEN_AVATAR = /uber/user/img/
LISTARVEHICULOS = /uber/vehiculos/listar
TarjetaCredito = /uber/tarjetasCredito/guardar
ObtenerTodos = /uber/viajes/obtenerTotalViajes?
MetodoPago = /uber/tarjetasCredito/MetodoDePago?
viajesGuardar = /uber/viajes/guardar
